<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.9</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\Rickman\Documents\GitHub\Labrotation\Debug</WorkingDirectory>
    <Script>C:\Users\Rickman\Documents\GitHub\Labrotation\Debug\Entropieberechnung.py</Script>
    <Arguments />
  </StandaloneTarget>
  <UseVTune>false</UseVTune>
</ProfilingTarget>